Anotations:

        anotation   |   desc                        |   example
       ---------------------------------------------------------------------------------
        @desc       |   method description          |   @desc Sample description method
        @param      |   parameter type definition   |   @param [param_type] $param1
        @return     |   return type definiotion     |   @return [return_type]


    [param_type] => string, int, integer, array @type1=name1 @type2=name2
    [return_type] => string, int, integer, array


TODO:
array of methods
array of parameters