Anotations:

        anotation   |   desc                        |   example
       ---------------------------------------------------------------------------------
        @desc       |   method description          |   @desc Sample description method
        @param      |   parameter type definition   |   @param [param_type] $param1
        @return     |   return type definiotion     |   @return [return_type]


    [param_type] => string, int, integer, array @type1=name1 @type2=name2
    [return_type] => string, int, integer, array


TODO:
array of methods
array of parameters

http://cxf.apache.org/docs/developing-a-service.html

[x] int $a
[x] int[] $a
[x] object $obj @string=name @int=id
[x] object $obj @string[]=name @int=id
[x] object $obj @(wrapper $wrap @className=Class) @int=id
[x] object $obj @(wrapper[] $wrap @className=Class) @int=id
[x] object[] $obj @string=name @int=id
[x] object[] $obj @string[]=name @int=id
[x] object[] $obj @(wrapper $wrap @className=Class) @int=id
[x] object[] $obj @(wrapper[] $wrap @className=Class) @int=id
[x] wrapper $wrapp @className=Class
[x] wrapper[] $wrapp @className=Class